[extra]
# Impurity level
eps1=EPS

# Hubbard parameter (d orbital)
U1=4.0

[dmft]
# Number of discretization grids for NRG.
Nz=8

# Clipping value for ImSigma.
clip=1e-3

# Conduction band occupancy
# goal=0.9

# Linear mixing parameter for Delta.dat
alpha=0.5

# Accuracy goal for the spectral function (integrated
# difference between two iterations)
conveps=1e-5

# Mesh optimization parameters
opt_delta=0.03
opt_mindx=1e-4
opt_ymin=1e-3

[param]
xmax=20
adapt=false
prec=100
polarized=false

symtype=QS
model=model.m

fixeps=1e-10

Lambda=2.0
# Nmax must be set manually!
Nmax=54
#Tmin=1e-7
keepmin=500
keepenergy=10
keep=10000

discretization=Z
band=asymode
bandrescale=30
dos=Delta.dat

z=ZZZ

strategy=kept
ops=A_d self_d n_d n_d_ud Himp Hpot SigmaHd
specd=A_d-A_d self_d-A_d self_d-self_d

prec_xy=12

mmadebug=2

fdm=true
fdmexpv=true

broaden=false
savebins=true
bins=1000

# Physical temperature
T=0.1

broaden_max=30
broaden_ratio=1.1
broaden_min=1e-5
broaden_alpha=0.15
broaden_gamma=0.2

width_custom=20
prec_custom=14

done=true
lastalloverride=true

data_has_rescaled_energies=false
